{block content}

<!-- Gigantic Heading -->
<section class="wrapper style2">
	<div class="container">
		<header class="major">
			<h2>Milan Pála</h2>
			<p>Atlet, cyklista, hasič, programátor realista</p>
		</header>
	</div>
</section>

<!-- Highlights -->
<section class="wrapper style1">
	<div class="container">
		<div class="row 200%">
			<section class="4u 12u(narrower)">
				<div class="box highlight">
					<i class="icon major fa-github"></i>
					<h3><a  href="https://github.com/MilanPala">GitHub</a></h3>
					<p>Veřejně publikovaný kód</p>
				</div>
			</section>
			<section class="4u 12u(narrower)">
				<div class="box highlight">
					<i class="icon major fa-linkedin"></i>
					<h3><a href="https://www.linkedin.com/profile/view?id=110753189">LinkedIn</a></h3>
					<p>Pracovní životopis</p>
				</div>
			</section>
			<section class="4u 12u(narrower)">
				<div class="box highlight">
					<i class="icon major fa-facebook"></i>
					<h3><a href="https://www.facebook.com/milan.pala">Facebook</a></h3>
					<p>Soukromý profil pro přátele</p>
				</div>
			</section>
		</div>
	</div>
</section>

<!-- Posts -->
<section class="wrapper style1">
	<div class="container">
		<div class="row">
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a href="http://www.sdhkresice.cz/sbor/clenove/palamilan87/" class="image left"><img src="{$basePath}/images/logo-sdhkresice.png" alt="" /></a>
					<div class="inner">
						<h3>Ing. Milan Pála &ndash; SDH Křešice</h3>
						<p>Můj profil na stránkách Sboru dobrovolných hasičů Křešice jehož jsem členem.</p>
					</div>
				</div>
			</section>
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a n:href=":Athlete:Competition:default" class="image left"><img src="{$basePath}/images/logo-atletika.png" alt="" /></a>
					<div class="inner">
						<h3>Atlet Milan</h3>
						<p>Moje atletické výsledky.</p>
					</div>
				</div>
			</section>
		</div>
		<div class="row">
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a href="http://www.vutbr.cz/lide/milan-pala-110459" class="image left"><img src="{$basePath}/images/logo-fit.jpg" alt="" /></a>
					<div class="inner">
						<h3>VUT Brno: Ing. Milan Pála</h3>
						<p>Jsem absolvent Fakulty informačních technologií Vysokého učení technického v Brně.</p>
					</div>
				</div>
			</section>
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a href="http://www.peckadesign.cz/" class="image left"><img src="{$basePath}/images/logo-peckadesign.png" alt="" /></a>
					<div class="inner">
						<h3>PeckaDesign</h3>
						<p>Pro Pecku aktuálně pracuji jako analytik a programátor.</p>
					</div>
				</div>
			</section>
		</div>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="wrapper style3">
	<div class="container">
		<header>
			<h2>Mé projekty</h2>
		</header>
	</div>
</section>

<section class="wrapper style1">
	<div class="container">
		<div class="row">
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a href="http://www.krusnohorskaliga.cz" class="image left"><img src="{$basePath}/images/logo-kl.png" alt="" /></a>
					<div class="inner">
						<h3>Krušnohorská liga</h3>
						<p>Hasičská sportovní liga z Polabí a Krušných hor. Stránky fungují od roku 2010.</p>
					</div>
				</div>
			</section>
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a href="http://www.podripskaliga.cz" class="image left"><img src="{$basePath}/images/logo-phl.png" alt="" /></a>
					<div class="inner">
						<h3>Podřipská liga liga</h3>
						<p>Hasičská sportovní liga z okolí hory Říp. Stránky jsou funkční od roku 2012.</p>
					</div>
				</div>
			</section>
		</div>
		<div class="row">
			<section class="6u 12u(narrower)">
				<div class="box post">
					<a href="http://www.sdhkresice.cz/" class="image left"><img src="{$basePath}/images/logo-sdhkresice.png" alt="" /></a>
					<div class="inner">
						<h3>SDH Křešice</h3>
						<p>Webová prezentace Sboru dobrovolných hasičů Křešice jehož jsem členem. Vznikla v roce 2007.</p>
					</div>
				</div>
			</section>
		</div>
	</div>
</section>

<!-- Footer -->
	<div id="footer">
		<!-- Icons -->
			<ul class="icons">
				<li><a href="https://twitter.com/PalaMilan" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/milan.pala" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://github.com/MilanPala" class="icon fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://www.linkedin.com/profile/view?id=110753189" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://plus.google.com/+MilanP%C3%A1la/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="{$basePath}/files/milan.pala-at-email.cz.gpg.pub" class="icon fa-key"><span class="label">GPG klíč</span></a></li>
			</ul>

		<!-- Copyright -->
			<div class="copyright">
				<ul class="menu">
					<li>Šablona pochází z: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>

	</div>


