{block content}

<h2><a name="spraha" id="spraha"></a>Přebor Ústeckého kraje mužů, žen, dorostenců a dorostenek</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Strahov, Praha</dd>
  <dt>datum konání</dt><dd>{block|datum}2004-01-17{/block}</dd>
</dl>

<h3>60&nbsp;m dorostenci, rozběh 1</h3>
<ul>
  <li>čas: 7,64&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=29528&idk=1373">oficiální výsledky disciplíny</a></li>
</ul>

<h3>60&nbsp;m dorostenci, finále</h3>
<ul>
  <li>čas: 7,64&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=29531&idk=1373">oficiální výsledky disciplíny</a></li>
</ul>

</div>

<h2><a name="bilina_zahajovacky" id="bilina_zahajovacky"></a>Zahajovací závody</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{block|datum}2004-04-24{/block}</dd>
</dl>

<h3>60&nbsp;m muži, běh 2</h3>
<ul>
  <li>čas: 7,82&nbsp;s</li>
  <li>vítr: -0,2,&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 6</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=67282&idk=1490">oficiální výsledky disciplíny</a></li>
</ul>

</div>

<h2><a name="louny1" id="louny1"></a>1. kolo KP družstev mužů a žen</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Louny</dd>
  <dt>datum konání</dt><dd>{block|datum}2004-05-15{/block}</dd>
  <dt><a href="http://www.atletika.cz/cas/upload/louny_150504.xls" title="Kompletní výsledky na www.atletika.cz - ke stažení">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m muži, rozběh 3</h3>
<ul>
  <li>čas: 11,8&nbsp;s (měřeno ručně)</li>
  <li>pořadí v&nbsp;běhu: 2. z 5</li>
</ul>

<h3>100&nbsp;m muži, finále A</h3>
<ul>
  <li>čas: 12,1,&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
  <li>bodů: 5</li>
</ul>

<h3>200&nbsp;m muži, běh 1</h3>
<ul>
  <li>čas: 25,9&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 3</li>
  <li>celkové pořadí: 7. z 11</li>
  <li>bodů: 4</li>
</ul>

<h3>štafeta 4x100&nbsp;m muži, běh 1</h3>
<ul>
  <li>čas: 46,8&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 1. ze 4</li>
  <li>celkové pořadí: 1. z 8</li>
  <li>bodů: 4</li>
  <li>složení: Blažek, Cabalka, Pála, Barák</li>
</ul>

</div>

<h2><a name="bilina2" id="bilina2"></a>2. kolo KP družstev mužů a žen</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{block|datum}2004-05-22{/block}</dd>
  <dt><a href="http://www.atletika.cz/cas/upload/2_kolo_bilina_22_5.xls" title="Kompletní výsledky na www.atletika.cz - ke stažení">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m muži, rozběh 3</h3>
<ul>
  <li>čas: 12,69&nbsp;s (první Ondra to běžel za 12,61&nbsp;s)</li>
  <li>vítr: <span class="b">-4,5&nbsp;m/s!!!</span></li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
</ul>

<h3>100&nbsp;m muži, finále A</h3>
<ul>
  <li>čas: 12,43&nbsp;s</li>
  <li>vítr: -0,4&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 6</li>
  <li>bodů: 6,5</li>
</ul>

<h3>200&nbsp;m muži, běh 1</h3>
<ul>
  <li>čas: 25,86&nbsp;s</li>
  <li>vítr: +0,7&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 5. ze 6</li>
  <li>bodů: 6</li>
</ul>

</div>

<h2><a name="decinkraj" id="decinkraj"></a>Přebor Ústeckého kraje juniorů, juniorek, dorostenců a dorostenek na dráze</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Děčín</dd>
  <dt>datum konání</dt><dd>{block|datum}2004-05-29{/block}</dd>
</dl>

	<h3>100&nbsp;m muži, rozběh 1</h3>
<ul>
  <li>čas: 12,05 s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=46770&idk=1635">oficiální výsledky disciplíny</a></li>
</ul>

<h3>100&nbsp;m muži, finále</h3>
<ul>
  <li>čas: 11,88 s</li>
  <li>celkové pořadí: 2. ze 6</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=46772&idk=1635">oficiální výsledky disciplíny</a></li>
</ul>

</div>

<h2><a name="nyrany" id="nyrany"></a>Kvalifikace o postup do II. ligy mužů v Čechách, včetně chůze</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Nýřany (kousek od Plzně)</dd>
  <dt>datum konání</dt><dd>{block|datum}2004-10-09{/block}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=1363&stats=2" title="Kompletní výsledky na www.atletika.cz - nové okno" target="_blank" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m muži, rozběh 3</h3>
<ul>
  <li>čas: 12,13&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=61157&idk=1363">oficiální výsledky disciplíny</a></li>
</ul>

<h3>100&nbsp;m muži, finále A</h3>
<ul>
  <li>čas: 12,41&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
  <li>bodů: 5</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=61158&idk=1363">oficiální výsledky disciplíny</a></li>
</ul>

<h3>200&nbsp;m muži, běh 1</h3>
<ul>
  <li>čas: 26,00&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
  <li>bodů: 0</li>
  <li><a href="http://online.atletika.cz/vysledky.aspx?discId=61160&idk=1363">oficiální výsledky disciplíny</a></li>
</ul>

<h3>štafeta 4x100&nbsp;m muži, běh 1</h3>
<ul>
  <li>čas: 47,61&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 6</li>
  <li>celkové pořadí: 4. z 12</li>
  <li>bodů: 7</li>
  <li>složení: Barák, Cabalka, Živný, Pála</li>
</ul>

</div>
