{block content}

<h2><a name="corny_bilina" id="corny_bilina"></a>Středoškolský Corny pohár - kraj</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{='2005-10-07'|datum}</dd>
  <dt>odkazy</dt>
    <dd><a href="http://www.ssap.cz/" title="Oficiální stránky Corny poháru - mimo tento web" class="ven">oficiální stránky Corny poháru</a></dd>
    <dd><a href="http://odnas.unas.cz/denicek/019.html#stredoskolky_kraj" title="Bližší informace na odnas.unas.cz - mimo tento web" class="ven">článek o&nbsp;těchto závodech</a></dd>
</dl>

<h3>100&nbsp;m, běh 4</h3>
<ul>
  <li>čas: 12,11&nbsp;s</li>
  <li>vítr: proťák</li>
  <li>pořadí v&nbsp;běhu: 2. z 5</li>
  <li>celkové pořadí: 5. z hodně</li>
</ul>

<h3>dálka</h3>
<ul>
  <li>výkon: 450&nbsp;cm</li>
  <li>pořadí: hodně hluboko</li>
</ul>

<h3>štafeta 1-2-3-400&nbsp;m, běh 1</h3>
<ul>
  <li>čas: 47,14&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. z&nbsp;5</li>
  <li>celkové pořadí: 1. z&nbsp;10</li>
  <li>složení: Pála Mirek, Pála Milan (já), Vaverka, jeden kluk z&nbsp;prváku</li>
</ul>

</div>

<h2><a name="corny_lovosice" id="corny_lovosice"></a>Středoškolský Corny pohár - okres</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Lovosice</dd>
  <dt>datum konání</dt><dd>{='2005-09-21'|datum}</dd>
  <dt>odkazy</dt>
    <dd><a href="http://www.ssap.cz/" title="Oficiální stránky Corny poháru - mimo tento web" class="ven">oficiální stránky Corny poháru</a></dd>
    <dd><a href="http://odnas.unas.cz/denicek/019.html#stredoskolky" title="Bližší informace na odnas.unas.cz - mimo tento web" class="ven">článek o&nbsp;těchto závodech</a></dd>
</dl>

<h3>100&nbsp;m, běh 5</h3>
<ul>
  <li>čas: 11,8&nbsp;s (měřeno ručně)</li>
  <li>pořadí v&nbsp;běhu: 1. ze 4</li>
  <li>celkové pořadí: 1. z 20</li>
</ul>

<h3>dálka</h3>
<ul>
  <li>výkon: 439&nbsp;cm</li>
  <li>pořadí: hodně hluboko</li>
</ul>

<h3>štafeta 4-3-2-100&nbsp;m, běh 1</h3>
<ul>
  <li>čas: 47,14&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 1. z&nbsp;5</li>
  <li>celkové pořadí: 1. z&nbsp;10</li>
  <li>složení: Šarkady, Vaverka, Pála Milan, Pála Mirek</li>
</ul>

</div>

<h2><a name="kvary" id="kvary"></a>5. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Karlovy Vary</dd>
  <dt>datum konání</dt><dd>{='2005-09-17'|datum}</dd>
</dl>

<p>Na těchto závodech jsem nebyl, protože jsme se akorát vraceli se třídou ze <a href="http://odnas.unas.cz/index.php?page=vylety__skurz05" title="Sportovní kurz 2005 - mimo tento web" class="ven">Sportovního kurzu z&nbsp;Itálie</a>.
   Hoši naštěstí zabojovali a&nbsp;udrželi jsme si II. ligu i&nbsp;pro příští sezónu.</p>

</div>

<h2><a name="lovosice" id="lovosice"></a>4. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Lovosice</dd>
  <dt>datum konání</dt><dd>{='2005-09-04'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=2675&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 3</h3>
<ul>
  <li>čas: 12,16&nbsp;s</li>
  <li>vítr: -0,2&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 7</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 25,29&nbsp;s</li>
  <li>vítr: +1,6&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 6</li>
</ul>

<h3>štafeta 4x100&nbsp;m, běh 1</h3>
<ul>
  <li>čas: 47,14&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 1. z&nbsp;5</li>
  <li>celkové pořadí: 1. z&nbsp;10</li>
  <li>složení: Šarkady, Vaverka, Pála Milan, Pála Mirek</li>
</ul>

</div>

<h2><a name="kladno" id="kladno"></a>3. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Kladno</dd>
  <dt>datum konání</dt><dd>{='2005-06-18'|datum}, akorát na můj svátek:-)</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=2605&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<p>Moje nejúspěšnější závody (co se týče výkonů)!!!</p>

<h3>100&nbsp;m, rozběh 4</h3>
<ul>
  <li>čas: 11,70&nbsp;s (<a href="{plink records}#100">osobák</a>)</li>
  <li>vítr: +0,2&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 7 (první to běžel za 11,02&nbsp;s)</li>
</ul>

<h3>200&nbsp;m, běh 4</h3>
<ul>
  <li>čas: 24,04&nbsp;s (<a href="{plink records}#200">osobák</a>)</li>
  <li>vítr: +2,4&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
</ul>

<h3>štafeta 4x100&nbsp;m, běh 2</h3>
<ul>
  <li>čas: 47,14&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 4</li>
  <li>složení: Slávek, Hrdina, Cabalka, Pála</li>
</ul>

</div>

<h2><a name="mboleslav" id="mboleslav"></a>2. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Mladá Boleslav</dd>
  <dt>datum konání</dt><dd>{='2005-06-04'|datum}</dd>
  <dt><a href="http://www.atletika.cz/cas/upload/mlada_boleslav_5_6.xls" title="Kompletní výsledky na www.atletika.cz ke stáhnutí - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 2</h3>
<ul>
  <li>čas: 11,96&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 3. z&nbsp;8</li>
</ul>


<h3>100&nbsp;m, finále B</h3>
<ul>
  <li>čas: 11,91&nbsp;s</li>
  <li>vítr: +1,3&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 7</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 24,11&nbsp;s (<a href="{plink records}#200">osobák</a>)</li>
  <li>pořadí v&nbsp;běhu: 1. ze 6</li>
  <li>celkové pořadí: 7. ze 17</li>
</ul>

</div>

<h2><a name="jpraha" id="jpraha"></a>1. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Jeseniova, Praha</dd>
  <dt>datum konání</dt><dd>{='2005-05-21'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=2783&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 3</h3>
<ul>
  <li>čas: 12,19&nbsp;s</li>
  <li>vítr: -3,0&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 6 (první to běžel za 11,89&nbsp;s)</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 24,5&nbsp;s (<a href="{plink records}#200">osobák</a>)</li>
  <li>vítr: +0,0&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 7</li>
</ul>

<h3>štafeta 4x100&nbsp;m, běh 1</h3>
<ul>
  <li>pořadí: DQ (Pavla Soldátka chytla křeč, nebo si udělal něco se svalem a&nbsp;nedoběhl)</li>
  <li>složení: Barák, Blažek, Pála, Soldátek</li>
</ul>

</div>

<h2><a name="bilinazah" id="bilinazah"></a>Zahajovací závody</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{='2005-04-30'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=2932&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>60 m, běh 1</h3>
<ul>
  <li>čas: 7,67&nbsp;s</li>
  <li>vítr: -1,1 m/s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
</ul>

</div>

<h2><a name="spraha" id="spraha"></a>Přebor Ústeckého kraje mužů, žen, dorostenců a dorostenek</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Strahov, Praha</dd>
  <dt>datum konání</dt><dd>{='2005-01-16'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=2443&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>60 m, běh 1</h3>
<ul>
  <li>čas: 7,62&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
</ul>

<h3>60 m, finále B</h3>
<ul>
  <li>čas: 7,61 s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
</ul>

</div>
