{block content}

<h2><a name="corny_bilina" id="corny_bilina"></a>Středoškolský Corny pohár - kraj</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{='2005-09-25'|datum}</dd>
  <dt>odkazy</dt>
    <dd><a href="http://www.ssap.cz/" title="Oficiální stránky Corny poháru - mimo tento web" class="ven">oficiální stránky Corny poháru</a></dd>
    <!--dd><a href="http://odnas.unas.cz/denicek/019.html#stredoskolky_kraj" title="Bližší informace na odnas.unas.cz - mimo tento web" class="ven">článek o&nbsp;těchto závodech</a></dd-->
</dl>

<h3>100&nbsp;m, běh 2</h3>
<ul>
  <li>čas: 11,9&nbsp;s (měřeno ručně)</li>
  <!--li>vítr: nevim</li-->
  <li>pořadí v&nbsp;běhu: 1. z 5</li>
  <li>celkové pořadí: 2. z hodně</li>
</ul>

<h3>dálka</h3>
<ul>
  <li>výkon: 430&nbsp;cm</li>
  <li>pořadí: hodně hluboko</li>
</ul>

<h3>štafeta 1-2-3-400&nbsp;m, běh 1</h3>
<ul>
  <!--li>čas: 47,14&nbsp;s</li-->
  <!--li>pořadí v&nbsp;běhu: 2. z&nbsp;5</li-->
  <!--li>celkové pořadí: 1. z&nbsp;10</li-->
  <li>složení: Krist, Živec, Pála, Boček</li>
</ul>

</div>

<h2><a name="strahovpraha" id="strahovpraha"></a>Semifinále mistrovství ČR družstev juniorů a juniorek skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Strahov, Praha</dd>
  <dt>datum konání</dt><dd>{='2006-09-23'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=4811&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 5</h3>
<ul>
  <li>čas: 12,72&nbsp;s</li>
  <li>vítr: -2,6&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. z 5</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 25,99&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 5. z 5</li>
</ul>

</div>

<h2><a name="corny_lovosice" id="corny_lovosice"></a>Středoškolský Corny pohár - okres</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Lovosice</dd>
  <dt>datum konání</dt><dd>{='2005-09-21'|datum}</dd>
  <dt>odkazy</dt>
    <dd><a href="http://www.ssap.cz/" title="Oficiální stránky Corny poháru - mimo tento web" class="ven">oficiální stránky Corny poháru</a></dd>
    <!--dd><a href="http://odnas.unas.cz/denicek/019.html#stredoskolky" title="Bližší informace na odnas.unas.cz - mimo tento web" class="ven">článek o&nbsp;těchto závodech</a></dd-->
</dl>

<h3>100&nbsp;m, běh 1</h3>
<ul>
  <li>čas: 11,6&nbsp;s (měřeno ručně)</li>
  <li>pořadí v&nbsp;běhu: 1. ze 7</li>
  <li>celkové pořadí: 2. ze 30</li>
</ul>

<h3>dálka</h3>
<ul>
  <li>výkon: 474&nbsp;cm</li>
  <li>pořadí: hodně hluboko</li>
</ul>

<h3>štafeta 4-3-2-100&nbsp;m, běh 1</h3>
<ul>
  <!--li>čas: 47,14&nbsp;s</li-->
  <li>pořadí v&nbsp;běhu: 1. z&nbsp;5</li>
  <li>celkové pořadí: 1. z&nbsp;10</li>
  <li>složení: Šíma, Živec, Pála, Krist</li>
</ul>

</div>

<h2><a name="lovosice" id="lovosice"></a>5. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Lovosice</dd>
  <dt>datum konání</dt><dd>{='2005-09-16'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?discId=193374&idk=4822" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 1</h3>
<ul>
  <li>čas: 12,26&nbsp;s</li>
  <li>vítr: -0,1&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 5. ze 7</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 24,4&nbsp;s (měřeno ručně)</li>
  <li>vítr: +0,0&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 6</li>
</ul>

</div>

<h2><a name="ftvspraha" id="ftvspraha"></a>4. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>FTVS Praha</dd>
  <dt>datum konání</dt><dd>{='2006-09-03'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=4760&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 5</h3>
<ul>
  <li>čas: 12,48&nbsp;s</li>
  <li>vítr: +0,1&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. z 5</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 25,54&nbsp;s</li>
  <li>vítr: +0,9&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. z 5</li>
</ul>

</div>

<h2><a name="decinprebor" id="decinprebor"></a>Přebor Ústeckého kraje juniorů, juniorek, dorostenců a dorostenek na dráze</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Děčín</dd>
  <dt>datum konání</dt><dd>{='2006-06-18'|datum}</dd>
  <dt><a href="http://www.atletika.cz/cas/vysledek.asp?id=4760" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m</h3>
<ul>
  <li>čas: 12,22&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 5. z 8</li>
</ul>

<h3>200&nbsp;m, běh 3</h3>
<ul>
  <li>čas: 25,25&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. z 5</li>
</ul>

</div>

<h2><a name="mboleslav" id="mboleslav"></a>3. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Mladá Boleslav</dd>
  <dt>datum konání</dt><dd>{='2006-06-10'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=4544&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 4</h3>
<ul>
  <li>čas: 11,99&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 3. z&nbsp;8</li>
</ul>

<h3>200&nbsp;m, běh 4</h3>
<ul>
  <li>čas: 24,87&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. z 5</li>
</ul>

</div>

<h2><a name="kladno" id="kladno"></a>2. kolo II. ligy mužů a&nbsp;žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Kladno</dd>
  <dt>datum konání</dt><dd>{='2006-06-03'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=4501&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 3</h3>
<ul>
  <li>čas: 12,17&nbsp;s</li>
  <li>vítr: +0,8&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. z 5 (první to běžel za 11,70&nbsp;s)</li>
</ul>

<h3>200&nbsp;m, běh 4</h3>
<ul>
  <li>čas: 25,02&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 2</li>
</ul>

</div>

<h2><a name="jpraha" id="jpraha"></a>1. kolo II. ligy mužů a žen skupina A</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Jeseniova, Praha</dd>
  <dt>datum konání</dt><dd>{='2006-05-20'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=4422&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<p>Nezúčastnil jsem se, akorát jsme byli se školou v&nbsp;Norsku.</p>

</div>

<h2><a name="1pjbilina" id="1pjbilina"></a>1. kolo krajského přeboru družstev juniorů</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{='2006-05-06'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=4333&stats=2" title="Kompletní výsledky na www.atletika.cz - mimo tento web" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m, rozběh 1</h3>
<ul>
  <li>čas: 12,47&nbsp;s</li>
  <li>vítr: -0,8&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 6. ze 4</li>
</ul>

<h3>100&nbsp;m, finále</h3>
<ul>
  <li>čas: 12,41&nbsp;s</li>
  <li>vítr: -1,2&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 6</li>
</ul>

<h3>200&nbsp;m, běh 2</h3>
<ul>
  <li>čas: 25,91,&nbsp;s</li>
  <li>vítr: -1,0&nbsp;m/s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 6</li>
</ul>

</div>

<h2><a name="zahbilina" id="zahbilina"></a>Zahajovací závody</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Bílina</dd>
  <dt>datum konání</dt><dd>{='2006-04-29'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=3923&stats=2" title="Kompletní výsledky na www.atletika.cz - nové okno" target="_blank" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>60&nbsp;m muži, běh 2</h3>
<ul>
  <li>čas: 7,80&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 6</li>
</ul>

</div>

<h2><a name="spraha" id="spraha"></a>Přebor Ústeckého kraje mužů, žen, dorostenců a dorostenek</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Strahov, Praha</dd>
  <dt>datum konání</dt><dd>{='2006-01-29'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=3866&stats=2" title="Kompletní výsledky na www.atletika.cz - nové okno" target="_blank" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>60&nbsp;m muži, rozběh 6</h3>
<ul>
  <li>čas: 7,81&nbsp;s (první za 7,47&nbsp;s)</li>
  <li>pořadí v&nbsp;běhu: 2. ze 6</li>
</ul>

</div>

