{block content}

<h2><a name="decin" id="decin"></a>Přebor Ústeckého kraje mužů a žen na dráze</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Děčín</dd>
  <dt>datum konání</dt><dd>{='2007-05-12'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=5626&stats=2" title="Kompletní výsledky na www.atletika.cz - nové okno" target="_blank" class="ven">kompletní výsledky</a></dt>
</dl>

<h3>100&nbsp;m muži, rozběh 1</h3>
<ul>
  <li>čas: 12,42&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 7</li>
</ul>

<h3>200&nbsp;m muži, běh 4</h3>
<ul>
  <li>čas: 25,47&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 2. ze 4</li>
</ul>

</div>

<h2><a name="drazdany" id="drazdany"></a>Přebor Ústeckého kraje mužů, žen, dorostenců, dorostenek, žáků, žákyň</h2>
<div class="obsah">

<dl>
  <dt>místo konání</dt><dd>Drážďany, Německo</dd>
  <dt>datum konání</dt><dd>{='2007-02-10'|datum}</dd>
  <dt><a href="http://online.atletika.cz/vysledky.aspx?idk=5489&stats=2" title="Kompletní výsledky na www.atletika.cz - nové okno" target="_blank" class="ven">kompletní výsledky</a></dt-->
</dl>

<p>Halu na Strahově ufoukl vítr.</p>

<h3>60&nbsp;m muži, rozběh 5</h3>
<ul>
  <li>čas: 7,69&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 4. ze 4</li>
</ul>

<h3>200&nbsp;m muži, běh 5</h3>
<ul>
  <li>čas: 25,67&nbsp;s</li>
  <li>pořadí v&nbsp;běhu: 3. ze 3</li>
</ul>

</div>

